<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:httpconnector="http://xsd.tns.tibco.com/bw/models/sharedresource/httpconnector" xmlns:rest="http://xsd.tns.tibco.com/bw/models/binding/rest" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scact="http://xsd.tns.tibco.com/amf/models/sca/componentType" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="__di3kB6aEe-o6f_D7rejDw" targetNamespace="http://tns.tibco.com/bw/composite/RentCars_BE" name="RentCars_BE" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:service xmi:id="_34xQwh9ZEe-o6f_D7rejDw" name="categories" promote="ComponentCategoryCheck/categories">
    <sca:interface.wsdl xmi:id="_34xQxh9ZEe-o6f_D7rejDw" interface="http://xmlns.example.com/20240531162457PLT#wsdl.interface(categories)" scaext:wsdlLocation="../Processes/rentcars_be/CategoryCheck.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_34xQxx9ZEe-o6f_D7rejDw" name="RestService1" path="/categories" docBasePath="http://localhost:7777/RentCars_BE" docResourcePath="Categories" basePath="/" connector="rentcars_be.user.check" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/rentcars_be.CategoryCheck-Categories.json">
      <operation xmi:id="_34xQyR9ZEe-o6f_D7rejDw" operationName="post" nickname="post-categories" httpMethod="POST" notes="postCategories" responseStyle="element" requestStyle="element" outputPartName="PostResponse">
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_34xQyh9ZEe-o6f_D7rejDw" operationName="get" nickname="get-categories" httpMethod="GET" notes="getCategories" responseStyle="element" outputPartName="GetCategories">
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_34xQyx9ZEe-o6f_D7rejDw" operationName="put" nickname="put-categories" httpMethod="PUT" notes="putCategories" responseStyle="element" requestStyle="element" outputPartName="PutResponse">
        <parameters xmi:id="_NlbNoB9eEe-o6f_D7rejDw">
          <parameterMapping xmi:id="_NlbNoR9eEe-o6f_D7rejDw" parameterName="ID" parameterType="Query" dataType="integer#int32" required="true"/>
        </parameters>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_34xQzB9ZEe-o6f_D7rejDw" operationName="delete" nickname="delete-categories" httpMethod="DELETE" notes="deleteCategories" responseStyle="element" outputPartName="msg">
        <parameters xmi:id="_Y_GboB9eEe-o6f_D7rejDw">
          <parameterMapping xmi:id="_Y_GboR9eEe-o6f_D7rejDw" parameterName="ID" parameterType="Query" dataType="integer#int32" required="true"/>
        </parameters>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <parameters xmi:id="_35XGoB9ZEe-o6f_D7rejDw"/>
      <advancedConfig xmi:id="_34xQyB9ZEe-o6f_D7rejDw" blockingQueueSize="2147483647"/>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_34xQzR9ZEe-o6f_D7rejDw" bindingName="RestService1"/>
  </sca:service>
  <sca:service xmi:id="_KaEFEh-DEe-o6f_D7rejDw" name="reservation" promote="ComponentReservation/reservation">
    <sca:interface.wsdl xmi:id="_KaN2Eh-DEe-o6f_D7rejDw" interface="http://xmlns.example.com/20240531205221PLT#wsdl.interface(reservation)" scaext:wsdlLocation="../Processes/rentcars_be/Reservation.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_KaN2Ex-DEe-o6f_D7rejDw" name="RestService2" path="/reservation" docBasePath="http://localhost:7777/RentCars_BE" docResourcePath="Reservation" basePath="/" connector="rentcars_be.user.check" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/rentcars_be.Reservation-Reservation.json">
      <operation xmi:id="_KaN2FR-DEe-o6f_D7rejDw" operationName="post" nickname="post-reservation" httpMethod="POST" notes="postReservation" responseStyle="element" requestStyle="element" outputPartName="ReservationPostResponse">
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_KaN2Fh-DEe-o6f_D7rejDw" operationName="get" nickname="get-reservation" httpMethod="GET" notes="getReservation" responseStyle="element" outputPartName="GetReservationResponse">
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_KaN2Fx-DEe-o6f_D7rejDw" operationName="put" nickname="put-reservation" httpMethod="PUT" notes="putReservation" responseStyle="element" requestStyle="element" outputPartName="PutReservationResponse">
        <parameters xmi:id="_YePH0B_uEe-o6f_D7rejDw">
          <parameterMapping xmi:id="_YePH0R_uEe-o6f_D7rejDw" parameterName="ID" parameterType="Query" dataType="integer#int32" required="true"/>
        </parameters>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_KaN2GB-DEe-o6f_D7rejDw" operationName="delete" nickname="delete-reservation" httpMethod="DELETE" notes="deleteReservation" responseStyle="element" outputPartName="msg">
        <parameters xmi:id="_bUduEB_uEe-o6f_D7rejDw">
          <parameterMapping xmi:id="_bUduER_uEe-o6f_D7rejDw" parameterName="ID" parameterType="Query" dataType="integer#int32" required="true"/>
        </parameters>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <parameters xmi:id="_KbGm4B-DEe-o6f_D7rejDw"/>
      <advancedConfig xmi:id="_KaN2FB-DEe-o6f_D7rejDw" blockingQueueSize="2147483647"/>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_KaN2GR-DEe-o6f_D7rejDw" bindingName="RestService2"/>
  </sca:service>
  <sca:service xmi:id="_ARogQh_2Ee-o6f_D7rejDw" name="cars" promote="ComponentCars/cars">
    <sca:interface.wsdl xmi:id="_ARogRh_2Ee-o6f_D7rejDw" interface="http://xmlns.example.com/20240601103922PLT#wsdl.interface(cars)" scaext:wsdlLocation="../Processes/rentcars_be/Cars.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_ARogRx_2Ee-o6f_D7rejDw" name="RestService3" path="/cars" docBasePath="http://localhost:7777/RentCars_BE" docResourcePath="Cars" basePath="/" connector="rentcars_be.user.check" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/rentcars_be.Cars-Cars.json">
      <operation xmi:id="_ARxqMB_2Ee-o6f_D7rejDw" operationName="post" nickname="post-cars" httpMethod="POST" notes="postCars" responseStyle="element" requestStyle="element" outputPartName="PostCarsResponse">
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_ARxqMR_2Ee-o6f_D7rejDw" operationName="get" nickname="get-cars" httpMethod="GET" notes="getCars" responseStyle="element" outputPartName="GetCarResponse">
        <parameters xmi:id="_Pbs5ECAqEe-o6f_D7rejDw">
          <parameterMapping xmi:id="_Pbs5ESAqEe-o6f_D7rejDw" parameterName="Category" parameterType="Query" dataType="string"/>
        </parameters>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_ARxqMh_2Ee-o6f_D7rejDw" operationName="put" nickname="put-cars" httpMethod="PUT" notes="putCars" responseStyle="element" requestStyle="element" outputPartName="PutCarResponse">
        <parameters xmi:id="_PYtNEB_2Ee-o6f_D7rejDw">
          <parameterMapping xmi:id="_PYtNER_2Ee-o6f_D7rejDw" parameterName="ID" parameterType="Query" dataType="integer#int32" required="true"/>
        </parameters>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_ARxqMx_2Ee-o6f_D7rejDw" operationName="delete" nickname="delete-cars" httpMethod="DELETE" notes="deleteCars" responseStyle="element" outputPartName="msg">
        <parameters xmi:id="_NAsz4B_2Ee-o6f_D7rejDw">
          <parameterMapping xmi:id="_NAsz4R_2Ee-o6f_D7rejDw" parameterName="ID" parameterType="Query" dataType="integer#int32" required="true"/>
        </parameters>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <parameters xmi:id="_ATb3EB_2Ee-o6f_D7rejDw"/>
      <advancedConfig xmi:id="_ARogSB_2Ee-o6f_D7rejDw" blockingQueueSize="2147483647"/>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_ARxqNB_2Ee-o6f_D7rejDw" bindingName="RestService3"/>
  </sca:service>
  <sca:service xmi:id="_d-msEiGOEe-Ze4xZAlitHQ" name="users-check" promote="ComponentUsers/users-check">
    <sca:interface.wsdl xmi:id="_d-msFiGOEe-Ze4xZAlitHQ" interface="http://xmlns.example.com/20240603114804PLT#wsdl.interface(users-check)" scaext:wsdlLocation="../Processes/rentcars_be/Users.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_d-msFyGOEe-Ze4xZAlitHQ" name="RestService4" path="/users/check/{username}" docBasePath="http://localhost:7777/RentCars_BE" docResourcePath="Users/Check" basePath="/" connector="rentcars_be.user.check" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/rentcars_be.Users-Users-Check.json">
      <operation xmi:id="_d-msGSGOEe-Ze4xZAlitHQ" operationName="get" nickname="get-users-check" httpMethod="GET" notes="getUsers/Check" responseStyle="element" outputPartName="UsersCheckResponse">
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <parameters xmi:id="_iFXtICGOEe-Ze4xZAlitHQ">
        <parameterMapping xmi:id="_iFXtISGOEe-Ze4xZAlitHQ" parameterName="username" parameterType="Path" required="true"/>
      </parameters>
      <advancedConfig xmi:id="_d-msGCGOEe-Ze4xZAlitHQ" blockingQueueSize="2147483647"/>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_d-msGiGOEe-Ze4xZAlitHQ" bindingName="RestService4"/>
  </sca:service>
  <sca:service xmi:id="_viYeESS-Ee-yKrisOh4OcQ" name="prices" promote="ComponentPrices/prices">
    <sca:interface.wsdl xmi:id="_visAECS-Ee-yKrisOh4OcQ" interface="http://xmlns.example.com/20240607125742PLT#wsdl.interface(prices)" scaext:wsdlLocation="../Processes/rentcars_be/Prices.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_vi1KACS-Ee-yKrisOh4OcQ" name="RestService" path="/prices" docBasePath="http://localhost:7777/RentCars_BE" docResourcePath="Prices" basePath="/" connector="rentcars_be.user.check" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/rentcars_be.Prices-Prices.json">
      <operation xmi:id="_vi-7ACS-Ee-yKrisOh4OcQ" operationName="post" nickname="post-prices" httpMethod="POST" notes="postPrices" responseStyle="element" requestStyle="element" outputPartName="PostResponse">
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <parameters xmi:id="_vkCD4CS-Ee-yKrisOh4OcQ"/>
      <advancedConfig xmi:id="_vi1KASS-Ee-yKrisOh4OcQ" blockingQueueSize="2147483647"/>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_vi-7ASS-Ee-yKrisOh4OcQ" bindingName="RestService"/>
  </sca:service>
  <sca:property xmi:id="_AnjzoB6bEe-o6f_D7rejDw" name="BW.DEPLOYMENTUNIT.TYPE" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_AnjzoR6bEe-o6f_D7rejDw" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_Ans9kB6bEe-o6f_D7rejDw" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_An05YB6bEe-o6f_D7rejDw" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_An3VoB6bEe-o6f_D7rejDw" name="BW.DOMAIN.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_An3VoR6bEe-o6f_D7rejDw" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_AoAfkB6bEe-o6f_D7rejDw" name="BW.APPSPACE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_AoAfkR6bEe-o6f_D7rejDw" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_AoKQkB6bEe-o6f_D7rejDw" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_C9rxgB8fEe-o6f_D7rejDw" name="Property" type="httpconnector:HttpConnectorConfiguration" scaext:simpleValue="" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_FVvOAB8fEe-o6f_D7rejDw" name="Property1" type="httpconnector:HttpConnectorConfiguration" scaext:simpleValue="" publicAccess="true" scalable="true"/>
  <sca:component xmi:id="_jrXjUB9ZEe-o6f_D7rejDw" name="ComponentCategoryCheck" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_jrXjUR9ZEe-o6f_D7rejDw" processName="rentcars_be.CategoryCheck"/>
    <sca:service xmi:id="_34xQwB9ZEe-o6f_D7rejDw" name="categories">
      <sca:interface.wsdl xmi:id="_34xQwR9ZEe-o6f_D7rejDw" interface="http://xmlns.example.com/20240531162457PLT#wsdl.interface(categories)"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_6UcCIB9-Ee-o6f_D7rejDw" name="ComponentReservation" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_6UcCIR9-Ee-o6f_D7rejDw" processName="rentcars_be.Reservation"/>
    <sca:service xmi:id="_KaEFEB-DEe-o6f_D7rejDw" name="reservation">
      <sca:interface.wsdl xmi:id="_KaEFER-DEe-o6f_D7rejDw" interface="http://xmlns.example.com/20240531205221PLT#wsdl.interface(reservation)"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_cZzBoB_yEe-o6f_D7rejDw" name="ComponentCars" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_cZzBoR_yEe-o6f_D7rejDw" processName="rentcars_be.Cars"/>
    <sca:service xmi:id="_ARogQB_2Ee-o6f_D7rejDw" name="cars">
      <sca:interface.wsdl xmi:id="_ARogQR_2Ee-o6f_D7rejDw" interface="http://xmlns.example.com/20240601103922PLT#wsdl.interface(cars)"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_X2eQMCGOEe-Ze4xZAlitHQ" name="ComponentUsers" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_X2eQMSGOEe-Ze4xZAlitHQ" processName="rentcars_be.Users"/>
    <sca:service xmi:id="_d-msECGOEe-Ze4xZAlitHQ" name="users-check">
      <sca:interface.wsdl xmi:id="_d-msESGOEe-Ze4xZAlitHQ" interface="http://xmlns.example.com/20240603114804PLT#wsdl.interface(users-check)"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_w3ED8CS8Ee-yKrisOh4OcQ" name="ComponentPrices" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_w3ED8SS8Ee-yKrisOh4OcQ" processName="rentcars_be.Prices"/>
    <sca:service xmi:id="_viPUICS-Ee-yKrisOh4OcQ" name="prices">
      <sca:interface.wsdl xmi:id="_viYeECS-Ee-yKrisOh4OcQ" interface="http://xmlns.example.com/20240607125742PLT#wsdl.interface(prices)" scaext:wsdlLocation="../Processes/rentcars_be/Prices.bwp"/>
    </sca:service>
  </sca:component>
</sca:composite>